* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
    font-family: 'Righteous',
        cursive;
    background-image: linear-gradient(white, skyblue);
}

#hero-section {
    background-image: url(/images/kwekabaung.jpeg);
    background-size: cover;
    width: 100%;
    height: 343px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-position: center;
    margin-top: 0px;
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.718);

}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5px;
}

img {
    width: 100px;
}


.title {
    background-color: #556b7b;
    text-shadow: 0px 1px 1px wheat;
    margin: 0;
    border-radius: 5px;
    padding: 5px;
}

.content {
    background-color: #8b8d88;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
}

/* ACTIVE SECTION */

.wrapper {
    margin-top: 20px;
}

.wrapper h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    text-shadow: 2px 0px 2px rgba(36, 75, 96, 0.828);

}

.place {
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
}

.place .place-to-go {
    background: rgba(137, 143, 144, 0.656);
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #171e23;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.718);
}

.place .place-to-go h3 {
    font-weight: bolder;
    text-decoration: underline;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-shadow: 0px 5px 5px whitesmoke;
}

.place-img img {
    width: 270px;
    height: 200px;
    border-radius: 3px;
    border: 3px solid #11201F;
}

#card-slider img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 1px 0px 1px 0px rgba(0, 0, 0, 0.718);
    border: 2px solid #556b7b;
}

#card-slider {
    margin: 10px 1px 10px 1px;
}

#card-slider h1 {
    font-size: 100px;
    margin-bottom: 10px;
}

/* GUIDE SECTION */

.guide-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

p {
    font-size: 20px;
}

.more {
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 30px;
}


@media screen and (min-width:375px) and (max-width:820px) {
    .place {
        flex-direction: column;
        align-items: center;

    }
}


.box {
    position: relative;
    width: 50%;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.box:hover .image {
    opacity: 0.3;
}

.box:hover .middle {
    opacity: 1;
}

.text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}